2018-11-20 15:27:57.3346 Info Message Template Auto Format enabled
2018-11-20 15:27:57.3480 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:27:57.4171 Info Adding target File Target[allfile]
2018-11-20 15:27:57.4171 Info Adding target File Target[ownFile-web]
2018-11-20 15:27:57.4343 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Debug\netcoreapp2.1\nlog.config...
2018-11-20 15:27:57.4505 Info Found 45 configuration items
2018-11-20 15:31:21.9587 Info Message Template Auto Format enabled
2018-11-20 15:31:21.9747 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:31:22.0303 Info Adding target File Target[allfile]
2018-11-20 15:31:22.0303 Info Adding target File Target[ownFile-web]
2018-11-20 15:31:22.0492 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Release\netcoreapp2.1\publish\nlog.config...
2018-11-20 15:31:22.0695 Info Found 45 configuration items
2018-11-20 15:34:47.6116 Info Logger closing down...
2018-11-20 15:34:47.6116 Info Closing old configuration.
2018-11-20 15:34:47.6313 Info Logger has been closed down.
2018-11-20 15:34:47.6313 Info Shutting down logging...
2018-11-20 15:34:47.6391 Info Logger has been shut down.
2018-11-20 15:36:29.1499 Info Message Template Auto Format enabled
2018-11-20 15:36:29.1852 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:36:29.2916 Info Adding target File Target[allfile]
2018-11-20 15:36:29.3097 Info Adding target File Target[ownFile-web]
2018-11-20 15:36:29.3252 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Debug\netcoreapp2.1\nlog.config...
2018-11-20 15:36:29.3522 Info Found 45 configuration items
2018-11-20 15:42:47.8381 Info Message Template Auto Format enabled
2018-11-20 15:42:47.8522 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:42:47.9322 Info Adding target File Target[allfile]
2018-11-20 15:42:47.9468 Info Adding target File Target[ownFile-web]
2018-11-20 15:42:47.9631 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Debug\netcoreapp2.1\nlog.config...
2018-11-20 15:42:47.9872 Info Found 45 configuration items
2018-11-20 15:44:15.9534 Info Message Template Auto Format enabled
2018-11-20 15:44:15.9885 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:44:16.0634 Info Adding target File Target[allfile]
2018-11-20 15:44:16.0762 Info Adding target File Target[ownFile-web]
2018-11-20 15:44:16.0893 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Debug\netcoreapp2.1\nlog.config...
2018-11-20 15:44:16.1105 Info Found 45 configuration items
2018-11-20 15:46:00.3793 Info Message Template Auto Format enabled
2018-11-20 15:46:00.3923 Info Loading assembly: NLog.Web.AspNetCore
2018-11-20 15:46:00.4695 Info Adding target File Target[allfile]
2018-11-20 15:46:00.4847 Info Adding target File Target[ownFile-web]
2018-11-20 15:46:00.4987 Info Configured from an XML element in C:\Users\abarranco\Source\Repos\Skraper3FrontEnd\bin\Debug\netcoreapp2.1\nlog.config...
2018-11-20 15:46:00.5210 Info Found 45 configuration items
